 upstream flask_project {
    server localhost:8000;
}

error_log /var/log/nginx/error.log;

server {
	listen 80;
	server_name cloudlegend.org *.cloudlegend.org;

	location / {
		include proxy_params;
		proxy_pass http://flask_project;
	}
} 
